# SportApp

./: .gitignore  Dockerfile  SportApp.sln  _editorconfig  appspec.json  buildspec.yml  coverage.cmd  taskdef.json
.github/: build.yml
.github/workflows/: build.yml
AppWeb/back-end/SportApp/: Dockerfile  SportApp.csproj  SportApp.sln
AppWeb/front-end/: README.md  angular.json  package.json
app-movil/SportApp/: local.properties
app-web/: SportApp.sln
app-web/back-end/: SportApp.sln
app-web/src/SportApp.Core/: Class1.cs  SportApp.Core.csproj
app-web/src/SportApp.Core/Entities/: User.cs
app-web/src/SportApp.Core/Interfaces/: IUserService.cs
app-web/src/SportApp.Core/Interfaces/Persistence/: IAppDbContext.cs
app-web/src/SportApp.Core/Services/: UserService.cs
collection/: Proyecto.postman_collection.json
src/SportApp.Api/: Program.cs  SportApp.Api.csproj  appsettings.json  nlog.config
src/SportApp.Api/Controllers/: AccountController.cs  BaseApiController.cs  CoachController.cs  EatingRoutineUserController.cs  EventController.cs  MembershipPlanController.cs  RouteController.cs  ServiceController.cs  SportActivityController.cs  TrainingController.cs  UserTrainingController.cs  VirtualSessionController.cs
src/SportApp.Api/Extensions/: DateTimeExtensions.cs  ExceptionMiddlewareExtension.cs  ServiceCollectionExtension.cs
src/SportApp.Api/Helper/: ConfigurationManager.cs
src/SportApp.Api/Models/: EventModel.cs  LoginModel.cs  LogoutModel.cs  RegisterModel.cs  ResponseModel.cs  TokenModel.cs  UserRoles.cs  WeatherForecast.cs
src/SportApp.Api/Properties/: launchSettings.json
src/SportApp.Core/: SportApp.Core.csproj
src/SportApp.Core/Dtos/: ActivityDto.cs  EatingRoutineUserDto.cs  EventDto.cs  MembershipPlanDto.cs  RouteDto.cs  ServiceDto.cs  SportActivityDto.cs  TrainerDto.cs  TrainingDto.cs  UserTrainingDto.cs  UserVirtualSessionDto.cs  VirtualSessionDto.cs
src/SportApp.Core/Entities/: Activity.cs  Athlete.cs  Coach.cs  EatingRoutine.cs  EatingRoutineBusiness.cs  Event.cs  MembershipPlan.cs  Route.cs  Service.cs  Sport.cs  SportActivity.cs  Training.cs  User.cs  UserSchedule.cs  UserTraining.cs  VirtualSession.cs
src/SportApp.Core/Interfaces/: IEatingRoutineBusinessService.cs  IEatingRoutineService.cs  IEventService.cs  ILoggerManager.cs  IMembershipPlanService.cs  IRouteService.cs  IServiceService.cs  ISportActivityService.cs  ITrainingService.cs  IUserTrainingService.cs  IVirtualSessionService.cs
src/SportApp.Core/Interfaces/Persistence/: IAppDbContext.cs
src/SportApp.Core/Mappings/: ActivityMappingProfile.cs  EventMappingProfile.cs  MembershipPlanMappingProfile.cs  RouteMappingProfile.cs  ServiceMappingProfile.cs  SportActivityMappingProfile.cs  TrainingMappingProfile.cs  UserTrainingMappingProfile.cs  VirtualSessionMappingProfile.cs
src/SportApp.Core/Services/: EatingRoutineBusinessService.cs  EatingRoutineService.cs  EventService.cs  LoggerManager.cs  MembershipPlanService.cs  RouteService.cs  ServiceService.cs  SportActivityService.cs  TrainingService.cs  UserTrainingService.cs  VirtualSessionService.cs
test/SportApp.Test/: SportApp.Test.csproj  coverage.opencover.xml
test/SportApp.Test/SportApp.Api/: AccountControllerTest.cs  EventControlerTest.cs  RouteControlerTest.cs  ServiceControlerTest.cs  SportActivityControllerTest.cs  TrainingControllerTest.cs  UserTrainingControllerTest.cs  VirtualSessionControllerTest.cs
test/SportApp.Test/SportApp.Core/: EatingServiceTest.cs  EventServiceTest.cs  RouteServiceTest.cs  ServiceServiceTest.cs  TrainingServiceTest.cs  UserTrainingServiceTest.cs  VirtualSessionServiceTest.cs
test/SportApp.Test/SportApp.Infrastructure/: DbContextMemory.cs
test/SportApp.Test/TestResults/: coverage.cobertura.xml
test/SportApp.Test/coveragereport/: README.md  SportApp.Api_AccountController.html  SportApp.Api_BaseApiController.html  SportApp.Api_ConfigurationManager.html  SportApp.Api_EatingRoutineUserController.html  SportApp.Api_EventController.html  SportApp.Api_EventModel.html  SportApp.Api_LoginModel.html  SportApp.Api_MembershipPlanController.html  SportApp.Api_Program.html  SportApp.Api_RegisterModel.html  SportApp.Api_ResponseModel.html  SportApp.Api_RouteController.html  SportApp.Api_ServiceController.html  SportApp.Api_ServiceExtension.html  SportApp.Api_SportActivityController.html  SportApp.Api_TrainingController.html  SportApp.Api_UserTrainingController.html  SportApp.Api_VirtualSessionController.html  SportApp.Core_Activity.html  SportApp.Core_ActivityDto.html  SportApp.Core_ActivityMappingProfile.html  SportApp.Core_EatingRoutine.html  SportApp.Core_EatingRoutineBusiness.html  SportApp.Core_EatingRoutineBusinessService.html  SportApp.Core_EatingRoutineService.html  SportApp.Core_EatingRoutineUserDto.html  SportApp.Core_Event.html  SportApp.Core_EventDto.html  SportApp.Core_EventMappingProfile.html  SportApp.Core_EventService.html  SportApp.Core_MembershipPlan.html  SportApp.Core_MembershipPlanDto.html  SportApp.Core_MembershipPlanMappingProfile.html  SportApp.Core_MembershipPlanService.html  SportApp.Core_Route.html  SportApp.Core_RouteDto.html  SportApp.Core_RouteMappingProfile.html  SportApp.Core_RouteService.html  SportApp.Core_Service.html  (+51 more)
(+82 files in other folders)
